
    <footer class="site-footer">
      <div class="site-footer-top">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <h2 class="mb-lg-0 text-white">The 100 Festival</h2>
            </div>
            <div
              class="col-12 col-lg-6 d-flex justify-content-lg-end align-items-center"
            >
              <ul class="social-icon d-flex justify-content-lg-end">
                <li class="social-icon-item">
                  <a href="#" class="social-icon-link">
                    <i class="ri-facebook-circle-fill"></i>
                  </a>
                </li>
                <li class="social-icon-item">
                  <a href="#" class="social-icon-link">
                    <i class="ri-twitter-fill"></i>
                  </a>
                </li>
                <li class="social-icon-item">
                  <a href="#" class="social-icon-link">
                    <i class="ri-instagram-line"></i>
                  </a>
                </li>
                <li class="social-icon-item">
                  <a href="#" class="social-icon-link">
                    <i class="ri-youtube-fill"></i>
                  </a>
                </li>
                <li class="social-icon-item">
                  <a href="#" class="social-icon-link">
                    <i class="ri-pinterest-fill"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-6 mb-4 pb-2">
            <h5 class="site-footer-title mb-3">Plan du site</h5>
            <ul class="site-footer-links">
              <li class="site-footer-link-item">
                <a href="index.html" class="site-footer-link">Accueil</a>
              </li>
              <li class="site-footer-link-item">
                <a href="prog.html" class="site-footer-link">Programmation</a>
              </li>
              <li class="site-footer-link-item">
                <a href="artists.html" class="site-footer-link">Artistes</a>
              </li>
              <li class="site-footer-link-item">
                <a href="place.html" class="site-footer-link">Lieu</a>
              </li>
            </ul>
          </div>

          <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
            <h5 class="site-footer-title mb-3">Nous contacter ?</h5>
           
            <p class="text-white d-flex">
              <a href="mailto:the100festival@gmail.com" class="site-footer-link">
                the100festival@gmail.com
              </a>
            </p>
          </div>

          <div class="col-12 col-md-6 col-lg-3 mb-4 mb-md-0">
            <h5 class="site-footer-title mb-3">Adresse</h5>
            <p class="text-white d-flex mt-3 mb-2">
              TODO
            </p>
          </div>
        </div>
      </div>

      <div class="site-footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-12 mt-5 text-center">
              <p class="copyright-text">
                Copyright © 2023 Made by <a href="https://mathieubolteau.xyz/">Mathieu Bolteau</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>